# sonar-project.properties
sonar.projectKey=tadashi-dev-eng_cicd-demo-practical_4a-
sonar.organization=tadashi-dev-eng

# Metadata
sonar.projectName=CICD Demo
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=17
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage report path (if using JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclude test files from analysis
sonar.exclusions=**/*Test.java,**/test/**